<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Clock.exe"/>
    <OBJFILES value="Clock.obj ..\ClockMainBcb.obj"/>
    <RESFILES value="Clock.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\ClockMainBcb.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp60.bpi dbrtl.bpi vcldb.bpi vclie.bpi 
      webdsnap.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Clock.cpp"/>
    <INCLUDEPATH value="..\;..;..\..\..\Units;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\..\..\Units;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I..\. -I.. -I..\..\..\Units -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\borland\CB3B65~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Clock.cpp" FORMNAME="" UNITNAME="Clock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Clock.res" FORMNAME="" UNITNAME="Clock" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ClockMainBcb.cpp" FORMNAME="frmMain" UNITNAME="ClockMainBcb" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\borland\cbuilder6\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\borland\cbuilder6\Bin\dclado50.bpl=Borland ADO DB Components
c:\borland\cbuilder6\Bin\dcldb50.bpl=Borland Database Components
C:\WINNT\System32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
c:\borland\cbuilder6\Bin\dclbde50.bpl=Borland BDE DB Components
c:\borland\cbuilder6\Bin\dclqrt50.bpl=QuickReport Components
c:\borland\cbuilder6\Bin\dcltee50.bpl=TeeChart 5.0 Components
c:\borland\cbuilder6\Bin\dcldss50.bpl=Borland Decision Cube Components
c:\borland\cbuilder6\Bin\applet50.bpl=Borland Control Panel Applet Package
c:\borland\cbuilder6\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
c:\borland\cbuilder6\Bin\DCLIB50.bpl=InterBase Data Access Components
c:\borland\cbuilder6\Bin\dclmid50.bpl=Borland MIDAS Components
c:\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\borland\cbuilder6\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
c:\borland\cbuilder6\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
c:\borland\cbuilder6\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=1
Item0=..\;..\..\..\Units;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\;..\..\..\Units;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=c:\borland\cbuilder5\source\vcl;C:\ABF\krpRegions\Units\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>