[Config]
PreInstallDialogSequence=DLG_LANGUAGE,DLG_WELCOME,DLG_LICENSE,DLG_DIR,DLG_GROUP,DLG_START
PostInstallDialogSequence=DLG_README 
Languages=Enu,Rus,Ukr,Deu,Fra,Esp,Ita,Fin,Chs,Cht,Csy,Dan,Ell,Heb,Hun,Lth,Nld,Nor,Plk,Ptb,Sky,Srl,Sve
AutoSelectLanguage=1
InsFiles=Gins
LogFile=%InstallPath%\%ProgramFileName%_install.log
Uninstall=1
CheckAdminRights=0
SupportedOS=
NeedReboot=0
ExtraDiskSpace=700

[Display]
ShowDialogTitle=1
ShowFinalDialog=1
DialogFont=MS Sans Serif,8
DialogTitleFont=Times New Roman, 18, $00FFFF, B
DialogTitleShadow=1
DialogTitleShadowColor=$000000
DialogPosition=1,1

[Variables]
ProgramName=Lens - magnifying glass
ProgramFileName=Lens
CompanyName=ABF software
Version=1.4
AppFolder=%ProgramsMenu%\%ProgramGroup%
CompanyFolder=%ProgramsMenu%\%CompanyName%
RegistryKey=HKCU\Software\%CompanyName%\%ProgramFileName%
;ProgramGroup=%CompanyName%\%ProgramName%

[RegVariables]
InstallPath=HKCU\Software\%CompanyName%\%ProgramFileName%\InstallPath,%ProgramFiles%\%CompanyName%\%ProgramFileName%
ProgramGroup=HKCU\Software\%CompanyName%\%ProgramFileName%\ProgramGroup,%CompanyName%\%ProgramName%


