[FILEINFO]
FormatVersion=1.0
Project=Lens.exe
Version=1.4.0.116
Date=11/28/2000
Description=Lens - magnifying glass
Author=KARPOLAN in association with ABF software, Inc.
Copyright=Copyright © 1996-2000 by KARPOLAN; Copyright © 2000 ABF software, Inc.
Redirect=

[TEXT]
Upgrade from the web feature. New skin for people with poor eyesight. More keyboard control combination: F9 - BIG skin; F5, F6, F7, F8, Shift + "+", Shift + "-" - zoom manipulation. Added more languages in the installation program.

[FILES]
http://www.abfsoftware.com/freeware/Lens/Data/Lens.exe=SELF
http://www.abfsoftware.com/freeware/Lens/Data/ReadMe.txt=README
http://www.abfsoftware.com/freeware/Lens/Data/License.txt=LICENSE
http://www.abfsoftware.com/freeware/Lens/Data/Lens.cnt=Lens.cnt
http://www.abfsoftware.com/freeware/Lens/Data/Lens.hlp=Lens.hlp

