{\rtf1\ansi\deff0\deftab360{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fcharset1 MS Sans Serif;}
{\f3\fswiss Arial;}
{\f4\fswiss\fcharset1 Arial;}
{\f5\froman Times New Roman;}
{\f6\fswiss\fcharset204 Arial CYR;}
{\f7\fswiss\fprq2 Arial;}
{\f8\fswiss Courier New;}
}
{\colortbl
\red0\green0\blue0;
\red255\green0\blue255;
\red0\green0\blue255;
\red0\green0\blue128;
\red255\green0\blue0;
\red127\green0\blue0;
\red0\green127\blue0;
\red0\green127\blue127;
\red255\green255\blue0;
\red0\green255\blue255;
\red0\green255\blue0;
\red192\green192\blue192;
}
{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}Overview}
{\up $}{\footnote {\up $}Overview}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}krpRegions;library;ABF;KARPOLAN;requirements;history}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b Overview
\par \plain\f4\fs20 {\uldb License agreement}{\v License>Main}\tab {\uldb How to install}{\v HowToInstall>Main}\tab {\uldb How to register}{\v HowToRegister>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f3\fs20   
\par \plain\f3\fs28\b Overview\plain\f3\fs20 
\par 
\par     Welcome to the \plain\f3\fs20\b krpRegions library\plain\f3\fs20  help manual. The \plain\f3\fs20\b krpRegions library\plain\f3\fs20  \plain\lang1058\f3\fs20 is designed specially for software developers who are bored of standard box-styled windows and want to create really \plain\f3\fs20\cf7\b\i cool\plain\lang1058\f3\fs20  and \plain\f3\fs20\cf1\b\ul unusual\plain\lang1058\f3\fs20  application interfaces like that (these screen shoots demonstrate \plain\lang1058\f3\fs20\b {\uldb one program}{\v !ExecFile('http://www.abfsoftware.com/freeware/Lens/')}\plain\lang1058\f3\fs20  but with different "skins"):
\par \plain\f3\fs20 
\par \pard\qc\plain\f3\fs20 \{bmc ss_d.bmp\} \{bmc ss_s.bmp\} \{bmc ss_i.bmp\}
\par 
\par \pard\plain\lang1058\f3\fs20     The \plain\lang1058\f3\fs20\b krpRegions library\plain\lang1058\f3\fs20  is a set of powerful and easy-to-use components for \plain\lang1058\f3\fs20\b Borland Delphi/C++ Builder\plain\lang1058\f3\fs20 . This product is designed for developers of any professional skill, so even beginners will be glad to use \plain\lang1058\f3\fs20\b krpRegions library\plain\lang1058\f3\fs20 . This library uses two new fundamental technologies: \plain\f3\fs20\b {\uldb Skingines}{\v Skingines>Main}\plain\f3\fs20  and \plain\f3\fs20\b {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR>Main}\plain\lang1058\f3\fs20  algorithm. Also we present our \plain\lang1058\f3\fs20\b {\uldb skin format}{\v SkinFormat>Main}\plain\lang1058\f3\fs20  and hope this format will be useful and popular.
\par 
\par     The \plain\lang1058\f3\fs20\b krpRegions library\plain\lang1058\f3\fs20  is a shareware, so it can be freely distributed only as the \plain\lang1058\f3\fs20\cf4\b Trial Version\plain\lang1058\f3\fs20 . Customers who register for the current version will be entitled to free upgrades to future versions of the product. 
\par \plain\f3\fs20 
\par 
\par \plain\f3\fs28\b Requirements\plain\f3\fs20\b 
\par \plain\f3\fs20\cf3 
\par \pard{\pntext\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'b7}}\plain\f3\fs20 {\plain\fs20\f1\'b7\tab}Borland \plain\f3\fs20\b Delphi 3\plain\f3\fs20  (or higher) or \plain\f3\fs20\b C++Builder 3\plain\f3\fs20  (or higher). 
\par {\plain\fs20\f1\'b7\tab}OS:\plain\f3\fs20\b  Windows\plain\f3\fs20  95/98/Me/NT4/2000.
\par \pard\plain\f3\fs20 
\par 
\par \plain\f3\fs28\b History
\par \plain\f3\fs20\b 
\par \plain\f3\fs20\cf5\b\i November 7, 1999.\plain\f3\fs20  (Version 1.0):
\par First public release.
\par 
\par \plain\f3\fs20\cf5\b\i November 26, 1999.\plain\f3\fs20  (Version 1.1):
\par Non-english Delphi/C++Builder bugs were fixed. The installation program was changed. Added \plain\f3\fs20\b *.int\plain\f3\fs20  files.
\par 
\par \plain\f3\fs20\cf5\b\i June 6, 2000.\plain\f3\fs20  (Version 1.3):
\par C++Builder 5 support. Now distributed by {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")} Some minor changes.
\par 
\par \plain\f3\fs20\cf5\b\i June 16, 2000.\plain\f3\fs20  (Version 1.31):
\par Fixed bug under Windows NT and Windows 2000 in 15/16 bit (32768/65536 colors) video modes.
\par 
\par \plain\f3\fs20\cf5\b\i December 12, 2000.\plain\f3\fs20  (Version 1.4):
\par Some components have been redesigned. Exceptions are not used for program logic anymore.
\par 
\par \plain\f3\fs20\cf5\b\i May 09, 2001. \plain\f3\fs20 (Version 1.41):
\par Disabled regions bug fixed.
\par 
\par \plain\f3\fs20\cf5\b\i August 28, 2001.\plain\f3\fs20  (Version 1.5):
\par Actions are supported. Non-recatangular region painting added. New help manual.
\par 
\par 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16 Copyright \'a9 1996-2001 by \plain\f3\fs16\b {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}\plain\f3\fs16  
\par Copyright \'a9 2000, 2001 \plain\f3\fs16\b {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")}\plain\f3\fs16  
\par All Rights Reserved.
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}License}
{\up $}{\footnote {\up $}License Agreement}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}license;agreement}
}
\deflang1033\pard\keepn\plain\f4\fs28\cf2\b License Agreement
\par \plain\f4\fs20 {\uldb Overview}{\v Overview>Main}\tab {\uldb How to install}{\v HowToInstall>Main}\tab {\uldb How to register}{\v HowToRegister>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par License Agreement
\par =================
\par You should carefully read the following terms and conditions before using the software. By using this software you indicate that you accept the present license agreement.
\par 
\par Registered Version
\par ==================
\par One registered copy of this software may either be used by a single developer who uses the software personally on one or more computers, or installed on a single workstation used not simultaneously by multiple developers, but not both.
\par 
\par Shareware Version
\par ==================
\par You may use Shareware version for 30 days (TRIAL period). After that period has ended, to continue using this product you have to purchase the Registered version.
\par 
\par Distribution
\par ============
\par Provided that you verify that you are distributing the Shareware version you are hereby licensed to make as many copies of the Shareware version of the software and the documentation as you wish; give exact copies of the original Shareware version to anyone; and distribute the Shareware version of the software and the documentation in its unmodified form via electronic means. There is no charge for any of the above-mentioned actions.
\par 
\par You are prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or the documentation with other products (commercial or otherwise) without a prior written permission from ABF software, Inc.
\par 
\par DISCLAIMER
\par ==========
\par THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. THE AUTHOR WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR SIMILAR DAMAGES DUE TO LOSS OF DATA OR ANY OTHER REASON, EVEN IF THE AUTHOR OR AN AGENT OF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL THE AUTHOR'S LIABILITY FOR ANY DAMAGES EVER EXCEED THE PRICE PAID FOR THE LICENSE TO USE THE SOFTWARE, REGARDLESS OF THE FORM OF THE CLAIM.
\par 
\par 
\par   Copyright (c) 2000, 2001 ABF software, Inc.
\par   All rights reserved.
\par 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}HowToInstall}
{\up $}{\footnote {\up $}How to install}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}install;setup;how to}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b How to install
\par \pard\keepn\plain\f4\fs20 {\uldb Overview}{\v Overview>Main}\tab {\uldb License agreement}{\v License>Main}\tab {\uldb How to register}{\v HowToRegister>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par Run the installation program \plain\f3\fs20 (you can download it from our \plain\f3\fs20\b {\uldb web site}{\v !ExecFile('http://www.abfsoftware.com/products/krpRegions/')}\plain\f3\fs20 ).\plain\f4\fs20  Choose the destination folder. After that:
\par 
\par 1. Run Delphi or C++Builder IDE.
\par 2. Select \plain\f4\fs20\b File/Open...\plain\f4\fs20  menu item
\par 3. Open \plain\f4\fs20\b *.dpk\plain\f4\fs20  or \plain\f4\fs20\b *.bpk\plain\f4\fs20  depending on Delphi/C++Builder version (krpRegions_D4.dpk means Delphi 4, krpRegions_C3.bpk - C++Builder 3).
\par 4. Press \plain\f4\fs20\b Install\plain\f4\fs20  button in the Package Editor.
\par 5. Please don't forget turn off \plain\f4\fs20\b Stop on Delphi Exception\plain\f4\fs20  option in the Debug options of Delphi/C++Builder IDE.
\par 6. Make sure that the destination folder present in the Delphi/C++Builder library search path.
\par 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16 Copyright \'a9 1996-2001 by \plain\f3\fs16\b {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}\plain\f3\fs16  
\par Copyright \'a9 2000, 2001 \plain\f3\fs16\b {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")}\plain\f3\fs16  
\par All Rights Reserved.
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par \pard\plain\f4\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}HowToRegister}
{\up $}{\footnote {\up $}How to register}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}register;purchase;buy;online;how to}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b How to register
\par \pard\keepn\plain\f4\fs20 {\uldb Overview}{\v Overview>Main}\tab {\uldb License agreement}{\v License>Main}\tab {\uldb How to install}{\v HowToInstall>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f3\fs28\b 
\par \plain\lang1049\f3\fs28\b Why the \plain\f3\fs28\b library\plain\lang1049\f3\fs28\b  should be registered?
\par \plain\f3\fs20 
\par \plain\lang1058\f3\fs20 The \plain\lang1058\f3\fs20\b krpRegions library\plain\lang1058\f3\fs20  is a shareware, so it can be freely distributed only as the \plain\lang1058\f3\fs20\cf4\b Trial Version\plain\lang1058\f3\fs20 . You may use the trial version (works while the Delphi/C++Builder IDE is running) up to \plain\lang1058\f3\fs20\cf4\b 30\plain\lang1058\f3\fs20  days to decide is the product matched your requirements. If you want to obtain the full featured version of this product, you should register it. After purchasing you will receive an email with password for downloading the full featured version from our site.\plain\f3\fs20 
\par 
\par \plain\lang1049\f3\fs20 
\par \plain\lang1049\f3\fs28\b How to register?
\par \pard\plain\lang1058\f5\fs24 
\par \plain\lang1058\f3\fs20 You can register on-line via the software registration service by credit card, bank transfer or check:
\par 
\par \pard\li720\fi-360{\pntext\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\lang1058\f3\fs20 {\plain\fs20\f1\'b7\tab}Full version of the \plain\f4\fs20\b {\uldb krpRegion library}{\v Overview>Main} \plain\lang1058\f3\fs20 one developer license: 
\par \pard\li1440\fi-360{\pntext\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\lang1058\f3\fs20 {\plain\fs20\f1\'b7\tab}Registration fee: \plain\lang1058\f3\fs20\cf6\b $99\plain\lang1058\f3\fs20  (US) 
\par \plain\lang1058\f3\fs20\cf2\b {\plain\fs20\f1\'b7\tab}{\uldb Order now!}{\v !ExecFile("https://secure.element5.com/register.html?productid=130164")}\plain\lang1058\f3\fs20  
\par \pard\li720\fi-360{\pntext\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\lang1058\f3\fs20 {\plain\fs20\f1\'b7\tab}Full version of the \plain\f4\fs20\b {\uldb krpRegion library}{\v Overview>Main}\plain\f4\fs20  \plain\lang1058\f3\fs20 site license: 
\par \pard\li1440\fi-360{\pntext\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\lang1058\f3\fs20 {\plain\fs20\f1\'b7\tab}Registration fee: \plain\lang1058\f3\fs20\cf6\b $299\plain\lang1058\f3\fs20  (US) 
\par \plain\lang1058\f3\fs20\cf2\b {\plain\fs20\f1\'b7\tab}{\uldb Order now!}{\v !ExecFile("https://secure.element5.com/register.html?productid=137614")}\plain\lang1058\f3\fs20  
\par \pard\plain\f3\fs20 
\par 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16 Copyright \'a9 1996-2001 by \plain\f3\fs16\b {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}\plain\f3\fs16  
\par Copyright \'a9 2000, 2001 \plain\f3\fs16\b {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")}\plain\f3\fs16  
\par All Rights Reserved.
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par \pard\plain\f4\fs20 
\par \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\lang1049\f3\fs20 
\par \pard\plain\f4\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}Skingines}
{\up $}{\footnote {\up $}Skingines}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}skingine;skin;engine;how it works}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b Skingines
\par \pard\keepn\plain\f4\fs20 {\uldb Regions}{\v Regions>Main}\tab \tab {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR>Main}\tab {\uldb Skin format}{\v SkinFormat>Main}\tab \plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par \plain\f4\fs28\cf6\b "\plain\f4\fs28\cf2\b Skin\plain\f4\fs28\cf6\b "\plain\f4\fs28\b  \plain\f4\fs28\cf6\b +\plain\f4\fs28\b  engine \plain\f4\fs28\cf6\b =\plain\f4\fs28\b  \plain\f4\fs28\cf6\b "\plain\f4\fs28\cf2\b Skingine\plain\f4\fs28\cf6\b "...\plain\f4\fs28\b  
\par 
\par \plain\f3\fs20     This simple formula is a best description of the \plain\f3\fs20\b "Skingine" \plain\f3\fs20 word . Skinganes are programming engines for working with skins. Skingine is a component that incapsulates a collection of hot areas ({\uldb regions}{\v Regions>Main}) and allows apply different skins on a fly. The hot area behaviour is not depended on the skin. Only the shape and position of the hot area are specified by the skin. Hot area ({\uldb region}{\v Regions>Main}) is a something like an usual control, it has properties and events, but doesn't have a static position and size. Skingine fully controls drawing, painting and mouse routines. Also skingine controls the shape of the parenent form, this feature allows create non-rectangual forms and user intrfaces.
\par 
\par The \plain\f4\fs20 {\uldb krpRegion library}{\v Overview>Main} contains two different skingines: 
\par 
\par \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs20 1. {\uldb TkrpRectSkingine}{\v TkrpRectSkingine} - skingine with one shape region (generated from \plain\f4\fs20\b mask\plain\f4\fs20  by \plain\f4\fs20\b color key\plain\f4\fs20 ) for the parent form and many rectangular hot areas (declared by coordinates of rectangles). 
\par 2. {\uldb TkrpColorSkingine}{\v TkrpColorSkingine} - skingine is a realization of the {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR>Main} algorithm, supports many hot non-rectangular areas (given from \plain\f4\fs20\b multi-color mask\plain\f4\fs20  by \plain\f4\fs20\b color keys\plain\f4\fs20 ). 
\par 
\par \pard\plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16 Copyright \'a9 1996-2001 by \plain\f3\fs16\b {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}\plain\f3\fs16  
\par Copyright \'a9 2000, 2001 \plain\f3\fs16\b {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")}\plain\f3\fs16  
\par All Rights Reserved.
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}Regions}
{\up $}{\footnote {\up $}Regions}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}region;hot area;area;runtime;run-time;state}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b Regions
\par \pard\keepn\plain\f4\fs20 {\uldb Skingines}{\v Skingines>Main}\tab {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR>Main}\tab {\uldb Skin format}{\v SkinFormat>Main}
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par \plain\f4\fs28\b Why regions?\plain\f4\fs20 
\par 
\par Region is a Win API word. In Windows, a region is a rectangle, polygon, or ellipse (or a combination of two or more of these shapes) that can be filled, painted, inverted, framed, and used to perform hit testing (testing for the cursor location). 
\par 
\par 
\par \plain\f4\fs28\b Overview
\par \plain\f4\fs20\b 
\par \plain\f4\fs20 Region is a descriptor of non-rectangular or recangular area. The {\uldb krpRegion library}{\v Overview>Main} uses regions for sahapes of controls (the {\uldb TkrpControlRegion}{\v TkrpControlRegion} component) and forms (any of {\uldb Skingines}{\v Skingines>Main} components). Also regions are used as hot area shapes. Regions can be defined as a rectangle or as a set of rectangles. Region can be of any shape, even a grid of pixel by pixel.
\par \pard\qc\plain\f4\fs20 \{bmc Region.bmp\}
\par \pard\plain\f4\fs20 Regoin's bounds rect is called a region box, and can be read by \plain\f4\fs20\b GetRgnBox \plain\f4\fs20 Win API function. To move a Region use the \plain\f4\fs20\b OffsetRgn\plain\f4\fs20  function. Region can be easily inverted (swap visible and invisible pixels) by \plain\f4\fs20\b InvertRgn\plain\f4\fs20  function.
\par 
\par 
\par \plain\f4\fs28\b Regions as Hot Areas
\par \plain\f4\fs20 
\par Hot areas of \plain\f3\fs20 {\uldb skingines}{\v Skingines>Main} use regions as a shape and position identefiers. So the hot area is a region with mouse and drawing support. The hot area supports run-time states, \plain\lang1049\f6\fs20 4\plain\f3\fs20  different run-time are used in the \plain\f4\fs20 {\uldb krpRegion library}{\v Overview>Main}: \plain\lang1049\f6\fs20  \plain\f3\fs20 
\par \plain\f4\fs20 
\par \pard\qc\plain\f4\fs20 \{bmc RunTimeStates.bmp\}
\par \pard\plain\f4\fs20 1. \plain\f4\fs20\b Normal\plain\f4\fs20  - default state when the area is not disabled.
\par 2. \plain\f4\fs20\b Selected\plain\f4\fs20  - state when cursor run ower the area and the area is not disabled (Hot track).
\par 3. \plain\f4\fs20\b Active \plain\f4\fs20 - state when mouse clicked and the area responds this click as activate event (Pressed).
\par 4. \plain\f4\fs20\b Disabled\plain\f4\fs20  - state when the area doesn't respond any of mouse or other events. 
\par 
\par \plain\f3\fs20 {\uldb Skingine}{\v Skingines>Main} draws each region depending on it's current run-time state. If region is \plain\f4\fs20\b Normal\plain\f4\fs20 , the normal state picture is used for drawing. \plain\f3\fs20 If region is \plain\f4\fs20\b Selected\plain\f4\fs20 , the selected state picture is used, and so on. You can define which of runtime states are supported by each of hot areas (see \plain\f4\fs20\b RunTimeStates\plain\f4\fs20  property), this feature helps create static regions and, for example, skip \plain\f4\fs20\b Selected\plain\f4\fs20  (Hot track) state. 
\par 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16 Copyright \'a9 1996-2001 by \plain\f3\fs16\b {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}\plain\f3\fs16  
\par Copyright \'a9 2000, 2001 \plain\f3\fs16\b {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")}\plain\f3\fs16  
\par All Rights Reserved.
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par \pard\plain\f4\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}AREA_BY_COLOR}
{\up $}{\footnote {\up $}AREA_BY_COLOR}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}AREA_BY_COLOR;algorithm;KARPOLAN}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b AREA_BY_COLOR algorithm
\par \pard\keepn\plain\f4\fs20 {\uldb Skingines}{\v Skingines>Main}\tab {\uldb Skin format}{\v SkinFormat>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs20 
\par     T\plain\lang1058\f3\fs20 his algorithm was designed in 1998 by {\uldb KARPOLAN}{\v !ExecFile('http://www.karpolan.com')} (He is a member of our team now). Main idea of algorithm is using of a \plain\lang1058\f3\fs20\b multi-color mask\plain\lang1058\f3\fs20  (bitmap or other graphics) for \plain\lang1058\f3\fs20\b marking\plain\lang1058\f3\fs20  areas by \plain\lang1058\f3\fs20\b different colors\plain\lang1058\f3\fs20 . This is an example of \plain\lang1058\f3\fs20\b multi-color mask\plain\lang1058\f3\fs20 : 
\par \plain\f3\fs20 
\par \pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f3\fs20\b \{bmc Mask.bmp\}
\par 
\par \pard\plain\lang1058\f3\fs20 Each \plain\lang1058\f3\fs20\b color area\plain\lang1058\f3\fs20  of mask denotes some \plain\lang1058\f3\fs20\b working area\plain\lang1058\f3\fs20 . \plain\lang1058\f3\fs20\cf11\b Gray\plain\lang1058\f3\fs20  area can be a body of application. \plain\lang1058\f3\fs20\cf8\b Yellow\plain\lang1058\f3\fs20 , \plain\lang1058\f3\fs20\cf4\b Red\plain\lang1058\f3\fs20 , \plain\lang1058\f3\fs20\cf9\b Aqua\plain\lang1058\f3\fs20 , \plain\lang1058\f3\fs20\cf10\b Lime\plain\lang1058\f3\fs20  areas can be buttons and so on.... You just detect which color of the mask is under cursor and perform events for area associated with this color. Also you can create a \plain\lang1058\f3\fs20\b region\plain\lang1058\f3\fs20  for each \plain\lang1058\f3\fs20\b color area\plain\lang1058\f3\fs20  and detect which region is currently active (this way is used in the {\uldb krpRegions library}{\v Overview>Main}). \tab 
\par \plain\lang1058\f5\fs24 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f4\fs16\b AREA_BY_COLOR\'99 \plain\f4\fs16 algorithm\plain\f7\fs16 , Copyright \'a9 1998-2001 by {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}. 
\par All Rights Reserved.\plain\f3\fs16 
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par \pard\plain\f4\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}SkinFormat}
{\up $}{\footnote {\up $}Skin format}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}skin;file;format;ini;graphics}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b Skin format
\par \pard\keepn\plain\f4\fs20 {\uldb Skingines}{\v Skingines>Main}\tab {\uldb Regions}{\v Regions>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\lang1058\f5\fs24 
\par \plain\lang1058\f3\fs20     Our skin format was designed after analyzing of tons other skin formats. We hope this format will be useful and popular. Remember our skin format is \plain\lang1058\f3\fs20\cf4\b open\plain\lang1058\f3\fs20  and \plain\lang1058\f3\fs20\cf4\b free\plain\lang1058\f3\fs20\b !\plain\lang1058\f3\fs20  Any new ideas and propositions are \plain\lang1058\f3\fs20\cf4\b welcome\plain\lang1058\f3\fs20\b !\plain\lang1058\f3\fs20  Send you propositions to: {\uldb karpolan@ABFsoftware.com}{\v !ExecFile("mailto:karpolan@ABFsoftware.com?subject=Skin format")}
\par 
\par We decide to use \plain\lang1058\f3\fs20\b 4 run-time states\plain\lang1058\f3\fs20  for all active areas of program's user interface: 
\par \pard\li720\fi-360\plain\lang1058\f3\fs20\b Normal\plain\lang1058\f3\fs20  - default state when the area is not disabled. 
\par \plain\lang1058\f3\fs20\b Selected\plain\lang1058\f3\fs20  - state when cursor run ower the area and area is not disabled (Hot track). 
\par \plain\lang1058\f3\fs20\b Active\plain\lang1058\f3\fs20 - state when mouse is clicked and area responds this click as activating event (Pressed). 
\par \plain\lang1058\f3\fs20\b Disabled\plain\lang1058\f3\fs20  - state when the area doesn't respond any events. 
\par 
\par \pard\plain\lang1058\f3\fs20 The skin should conatins images for all \plain\lang1058\f3\fs20\b run-time states\plain\lang1058\f3\fs20  used in your program. Active areas of program painted depending on its \plain\lang1058\f3\fs20\b run-time state\plain\lang1058\f3\fs20 , so when you run mouse over some area it will be viewed as \plain\lang1058\f3\fs20\b Selected\plain\lang1058\f3\fs20 , press some area and it will be viewed as \plain\lang1058\f3\fs20\b Active\plain\lang1058\f3\fs20  and so on... These are examples of skin images (\plain\lang1058\f3\fs20\b Normal\plain\lang1058\f3\fs20 , \plain\lang1058\f3\fs20\b Selected\plain\lang1058\f3\fs20  and \plain\lang1058\f3\fs20\b Active\plain\lang1058\f3\fs20 ):
\par 
\par \pard\qc\plain\f3\fs20 \{bmc skin_Normal.bmp\} \{bmc skin_Selected.bmp\} \{bmc skin_Active.bmp\}\plain\lang1058\f3\fs20 
\par \pard\plain\lang1058\f3\fs20 
\par \tab 
\par As you see only active areas should be painted at all images, static areas are viewed as it are on \plain\lang1058\f3\fs20\b Normal\plain\lang1058\f3\fs20  image. This feature helps decrerase the size of skin files.
\par 
\par Also our skin format supports \plain\lang1058\f3\fs20\b masks\plain\lang1058\f3\fs20 . \plain\lang1058\f3\fs20\b Masks\plain\lang1058\f3\fs20  can be used to define a shape of the application window or as an area descriptor of the user interface, as it used in {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR>Main} algorithm. \plain\lang1058\f3\fs20\b Mask\plain\lang1058\f3\fs20  can be a \plain\lang1058\f3\fs20\b mono\plain\lang1058\f3\fs20  or \plain\lang1058\f3\fs20\b multi-color\plain\lang1058\f3\fs20 ... These are examples of skin masks (\plain\lang1058\f3\fs20\b mono\plain\lang1058\f3\fs20  and \plain\lang1058\f3\fs20\b multi-color\plain\lang1058\f3\fs20 ):
\par \pard\qc\plain\lang1058\f3\fs20 
\par \plain\f3\fs20 \{bmc mask_Mono.bmp\} \{bmc mask_Color.bmp\}
\par \plain\lang1058\f3\fs20 
\par \pard\plain\lang1058\f3\fs20 We've designed a \plain\lang1058\f3\fs20\b skin description file format\plain\lang1058\f3\fs20  too. This format can be changed in future but we will support all versions of it. \plain\lang1058\f3\fs20\b Skin description file\plain\lang1058\f3\fs20  is a standars windows *.INI file with following section and variables:
\par 
\par \plain\lang1058\f3\fs20\b [Pictures]\plain\lang1058\f3\fs20  - this section contains names of all \plain\lang1058\f3\fs20\b skin image\plain\lang1058\f3\fs20  files. File names can be relative (Mask = ..\\A\\Mask.gif).
\par \plain\lang1058\f3\fs20\b Mask\plain\lang1058\f3\fs20  = file name of \plain\lang1058\f3\fs20\b mask\plain\lang1058\f3\fs20  graphic.
\par \plain\lang1058\f3\fs20\b Normal\plain\lang1058\f3\fs20  = file name of \plain\lang1058\f3\fs20\b normal\plain\lang1058\f3\fs20  image.
\par \plain\lang1058\f3\fs20\b Selected\plain\lang1058\f3\fs20  = file name of \plain\lang1058\f3\fs20\b selected\plain\lang1058\f3\fs20  image.
\par \plain\lang1058\f3\fs20\b Active\plain\lang1058\f3\fs20  = file name of \plain\lang1058\f3\fs20\b active\plain\lang1058\f3\fs20  image.
\par \plain\lang1058\f3\fs20\b Disabled\plain\lang1058\f3\fs20  = file name of \plain\lang1058\f3\fs20\b disabled\plain\lang1058\f3\fs20  image.
\par 
\par \plain\lang1058\f3\fs20\b [FileInfo]\plain\lang1058\f3\fs20  - this section contains inforamtion about skin file.
\par \plain\lang1058\f3\fs20\b Project\plain\lang1058\f3\fs20  = specifies the project skin was designed for... We advice to use application \plain\lang1058\f3\fs20\b exe name\plain\lang1058\f3\fs20  (\plain\lang1058\f3\fs20\b Lens.exe\plain\lang1058\f3\fs20  for example) for that.
\par \plain\lang1058\f3\fs20\b Description\plain\lang1058\f3\fs20  = description of the skin (Name, signature e.t.c).
\par \plain\lang1058\f3\fs20\b Version\plain\lang1058\f3\fs20  = version of the skin.
\par \plain\lang1058\f3\fs20\b Author\plain\lang1058\f3\fs20  = author information (Name, nickname e.t.c).
\par \plain\lang1058\f3\fs20\b Copyright\plain\lang1058\f3\fs20  = legal copyright inforamtion.
\par 
\par This is an example of \plain\lang1058\f3\fs20\b skin description file\plain\lang1058\f3\fs20 :
\par \plain\lang1058\f5\fs24 
\par \plain\lang1058\f8\fs20 ===========================================================
\par [FileInfo]
\par Project=Lens.exe
\par Description=The default skin for Lens.exe
\par Version=1.60
\par Author=KARPOLAN
\par Copyright=Copyright \'a9 2000 ABF software, Inc.
\par 
\par [Pictures]
\par Mask=Mask.gif
\par Normal=Normal.jpg
\par Selected=Selected.jpg
\par Active=Active.jpg
\par Disabled=
\par ===========================================================\plain\lang1058\f5\fs24 
\par \plain\f4\fs20 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16 Copyright \'a9 1996-2001 by \plain\f3\fs16\b {\uldb KARPOLAN}{\v !ExecFile("http://www.karpolan.com")}\plain\f3\fs16  
\par Copyright \'a9 2000, 2001 \plain\f3\fs16\b {\uldb ABF software, Inc.}{\v !ExecFile("http://www.ABFsoftware.com")}\plain\f3\fs16  
\par All Rights Reserved.
\par 
\par \pard\qc\plain\f3\fs16 Created with the \plain\f3\fs16\b Help&Manual\plain\f3\fs16  authoring tool by \plain\f3\fs16\b EC Software\plain\f3\fs16  ({\uldb www.ec-software.com}{\v !ExecFile("http://www.ec-software.com")})
\par \plain\f3\fs20 
\par \pard\qc\tx270\plain\f4\fs16 
\par \pard\plain\f4\fs20 
\par\pard
}
