[Config]
PreInstallDialogSequence=DLG_LANGUAGE,DLG_WELCOME,DLG_README,DLG_LICENSE,DLG_DIR,DLG_GROUP,DLG_START
PostInstallDialogSequence= 
Languages=Enu,Rus,Ukr,Deu,Fra,Esp,Ita,Fin,Chs,Cht,Csy,Dan,Ell,Heb,Hun,Lth,Nld,Nor,Plk,Ptb,Sky,Srl,Sve
AutoSelectLanguage=1
InsFiles=Gins
LogFile=%InstallPath%\%ProgramName%.log
Uninstall=1
CheckAdminRights=0
SupportedOS=
NeedReboot=0
ExtraDiskSpace=1000


[Display]
ShowDialogTitle=1
ShowFinalDialog=1
DialogFont=MS Sans Serif,8
DialogTitleFont=Arial, 16, $00FFFF, B
DialogTitleShadow=0
DialogTitleShadowColor=$000000
DialogPosition=1,1


[Variables]
ProgramName=krpRegions library 
Version=2.1
CompanyName=ABF software

AppFolder=%ProgramsMenu%\%ProgramGroup%
CompanyFolder=%ProgramsMenu%\%CompanyName%
RegistryKey=HKCU\Software\%CompanyName%\%ProgramName%
;ProgramGroup=%CompanyName%\%ProgramName%

[RegVariables]
InstallPath=HKCU\Software\%CompanyName%\%ProgramName%\InstallPath,C:\krpRegions
ProgramGroup=HKCU\Software\%CompanyName%\%ProgramName%\ProgramGroup,%CompanyName%\%ProgramName%


