{\rtf1\ansi\deff0\deftab360{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fcharset1 MS Sans Serif;}
{\f3\fswiss\fprq2 Arial;}
{\f4\fswiss\fcharset1 Arial;}
{\f5\fswiss Arial;}
{\f6\fmodern Courier New;}
{\f7\froman Times New Roman;}
}
{\colortbl
\red0\green0\blue0;
\red255\green0\blue0;
\red0\green0\blue255;
\red0\green127\blue127;
\red0\green0\blue127;
\red127\green0\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red255\green255\blue0;
\red192\green192\blue192;
}
{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}Lens}
{\up $}{\footnote {\up $}Lens - magnifying glass}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}Lens;magnifying glass}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b \{bmc icon_Lens.bmp\}Lens - magnifying glass
\par \plain\f4\fs20 {\uldb Skins}{\v Skins>Main}    {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR algorithm>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par \plain\f3\fs24\b Description
\par \plain\f3\fs20\b 
\par \plain\f5\fs20\b \tab \plain\lang1058\f5\fs20 The \plain\lang1058\f5\fs20\b Lens - magnifying glass\plain\lang1058\f5\fs20  is a graphic tool for viewing the screen area in different zooms (magnify from 1x to 64x). This program was designed as a demo of the \plain\lang1058\f5\fs20\cf2\b {\uldb krpRegions library}{\v *!ExecFile('http://www.ABFsoftware.com/products/krpRegions/')} \plain\lang1058\f5\fs20 (library for creating \plain\lang1058\f5\fs20\cf3\b\i cool\plain\lang1058\f5\fs20  looking interfaces), but many people with poor eyesight have found this program very helpful. The \plain\lang1058\f5\fs20\b Lens\plain\lang1058\f5\fs20  supports "\plain\lang1058\f5\fs20\b {\uldb skins}{\v Skins>Main}\plain\lang1058\f5\fs20 ", so you can easily create your own "\plain\lang1058\f5\fs20\b {\uldb skins}{\v Skins>Main}\plain\lang1058\f5\fs20 " for this program. If you have designed any skin for this program, please send it to \plain\lang1058\f5\fs20\cf2 {\uldb karpolan@ABFsoftware.com}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com?subject=Lens - magnifying glass skin')}\plain\lang1058\f5\fs20 . All of your skins will take a part in a \plain\lang1058\f5\fs20\cf1\b competition\plain\lang1058\f5\fs20  of skin designing. You can read more about \plain\f4\fs20\b skin format\plain\f4\fs20  \plain\f4\fs20\b {\uldb here}{\v Skins>Main}\plain\f4\fs20 .\plain\lang1058\f5\fs20 
\par \plain\f5\fs20 
\par \plain\f4\fs20 
\par \plain\f3\fs24\b Control
\par \plain\f3\fs20 
\par \plain\lang1058\f5\fs20 You can control the \plain\lang1058\f5\fs20\b Lens - magnifying glass\plain\lang1058\f5\fs20  by \plain\lang1058\f5\fs20\cf3\b mouse\plain\lang1058\f5\fs20  and \plain\lang1058\f5\fs20\cf4\b keyboard\plain\lang1058\f5\fs20 :
\par 
\par \plain\lang1058\f5\fs20\cf5\b Move:\plain\lang1058\f5\fs20 
\par \plain\lang1058\f5\fs20\cf3\b Drag\plain\lang1058\f5\fs20  by mouse or use \plain\lang1058\f5\fs20\cf4\b Up\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf4\b Down\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf4\b Left\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf4\b Right\plain\lang1058\f5\fs20  keys and its combination with \plain\lang1058\f5\fs20\cf1\b Ctrl\plain\lang1058\f5\fs20  and \plain\lang1058\f5\fs20\cf1\b Shift\plain\lang1058\f5\fs20 .
\par \plain\lang1058\f5\fs20\cf1\b Ctrl\plain\lang1058\f5\fs20\cf1  \plain\lang1058\f5\fs20 - speeds up movement.
\par \plain\lang1058\f5\fs20\cf1\b Shift\plain\lang1058\f5\fs20  - should be used for precision movement.
\par 
\par \plain\lang1058\f5\fs20\cf5\b Refresh:\plain\lang1058\f5\fs20 
\par Left \plain\lang1058\f5\fs20\cf3\b DoubleClick\plain\lang1058\f5\fs20  or \plain\lang1058\f5\fs20\cf4\b Space\plain\lang1058\f5\fs20  key.
\par 
\par \plain\lang1058\f5\fs20\cf5\b Popup menu:\plain\lang1058\f5\fs20 
\par Right \plain\lang1058\f5\fs20\cf3\b Click\plain\lang1058\f5\fs20  - shows a popup menu.
\par 
\par \plain\lang1058\f5\fs20\cf5\b Zoom:\plain\lang1058\f5\fs20 
\par Use \plain\lang1058\f5\fs20\cf4\b "+"\plain\lang1058\f5\fs20  and \plain\lang1058\f5\fs20\cf4\b "-"\plain\lang1058\f5\fs20  keys and its combination with \plain\lang1058\f5\fs20\cf1\b Shift\plain\lang1058\f5\fs20 . Also use \plain\lang1058\f5\fs20\cf4\b F5\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf4\b F6\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf4\b F7\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf4\b F8\plain\lang1058\f5\fs20  keys.
\par \plain\lang1058\f5\fs20\cf4\b F5\plain\lang1058\f5\fs20\cf4  \plain\lang1058\f5\fs20 - minimum zoom.
\par \plain\lang1058\f5\fs20\cf4\b F6\plain\lang1058\f5\fs20  - zoom out.
\par \plain\lang1058\f5\fs20\cf4\b F7\plain\lang1058\f5\fs20\cf4  \plain\lang1058\f5\fs20 - zoom in.
\par \plain\lang1058\f5\fs20\cf4\b F8\plain\lang1058\f5\fs20  - maximum zoom.
\par \plain\lang1058\f5\fs20\cf1\b Shift\plain\lang1058\f5\fs20\b  + \plain\lang1058\f5\fs20\cf4\b "-"\plain\lang1058\f5\fs20  - minimum zoom.
\par \plain\lang1058\f5\fs20\cf1\b Shift \plain\lang1058\f5\fs20\b + \plain\lang1058\f5\fs20\cf4\b "+"\plain\lang1058\f5\fs20\cf4  \plain\lang1058\f5\fs20 - maximum zoom.
\par 
\par \plain\lang1058\f5\fs20\cf5\b Skin manipulation:\plain\lang1058\f5\fs20 
\par \plain\lang1058\f5\fs20\cf4\b F3\plain\lang1058\f5\fs20  - loads/changes the skin.
\par \plain\lang1058\f5\fs20\cf4\b F9\plain\lang1058\f5\fs20  - sets a \plain\lang1058\f5\fs20\b BIG\plain\lang1058\f5\fs20  skin (special for people with poor eyesight).
\par \plain\lang1058\f5\fs20\cf4\b F10\plain\lang1058\f5\fs20  - sets a default skin.
\par 
\par \plain\lang1058\f5\fs20\cf5\b System events:\plain\lang1058\f5\fs20 
\par \plain\lang1058\f5\fs20\cf1\b Alt\plain\lang1058\f5\fs20\b  + \plain\lang1058\f5\fs20\cf4\b Down\plain\lang1058\f5\fs20  - minimizes lens.
\par \plain\lang1058\f5\fs20\cf4\b Esc\plain\lang1058\f5\fs20  or \plain\lang1058\f5\fs20\cf1\b Alt\plain\lang1058\f5\fs20\b  + \plain\lang1058\f5\fs20\cf4\b F4\plain\lang1058\f5\fs20  - closes the program.
\par 
\par \plain\lang1058\f5\fs20\cf5\b Help commands:\plain\lang1058\f5\fs20 
\par \plain\lang1058\f5\fs20\cf4\b F1\plain\lang1058\f5\fs20  - shows Help.
\par \plain\lang1058\f5\fs20\cf1\b Alt\plain\lang1058\f5\fs20\b  + \plain\lang1058\f5\fs20\cf4\b F1\plain\lang1058\f5\fs20  - shows About dialog.
\par 
\par 
\par \plain\f3\fs24\b Upgrading from the web
\par 
\par \plain\lang1058\f5\fs20 \tab The \plain\lang1058\f5\fs20\b Lens - magnifying glass\plain\lang1058\f5\fs20  can \plain\lang1058\f5\fs20\b upgrade\plain\lang1058\f5\fs20  itself from the web. You should be connected to the Internet to provide an upgrading. To start the upgrading process, press "Upgrade" link in the About dialog. The software will check is new version available or not. If the new version was found, press appeared "Upgrade" button to complete the process. 
\par \plain\lang1058\f7\fs24 
\par \plain\f4\fs20 
\par \plain\lang1058\f5\fs24\b Requirements\plain\lang1058\f7\fs24 
\par \plain\lang1058\f5\fs20 {\pict\wmetafile8\picw20\pich47\picscalex90\picscaley95\picwgoal12\pichgoal27
010009000003AF00000003001C0000000000050000000B0200000000050000000C022F00140003
0000001E00050000000C0231001600050000000B0200000000030000001E00050000000C023300
1800050000000B0200000000050000000B0200000000030000001E00050000000C0234001A0005
0000000B0200000000050000000B0200000000050000000B0200000000030000001E0005000000
0C0234001A00050000000B0200000000050000000B0200000000050000000B0200000000050000
000B020000000007000000FC020000000000000000040000002D01000008000000FA0200000000
000000000000040000002D0101001C000000FB020C00090000000000900100000000000202024D
532053616E73205365726966000AF08F49F5779849F5770100000000003000040000002D010200
040000002701FFFF040000002701FFFF040000002701FFFF040000002701FFFF030000000000
}\plain\lang1058\f5\fs20 \tab \tab \tab 
\par \pard\li200\fi-200\tx200{\pntext\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\lang1058\f5\fs20 {\plain\fs20\f1\'b7\tab}OS: Windows 95/98/Me or Windows NT4/2000. 
\par \pard\plain\lang1058\f5\fs20 
\par 
\par \plain\lang1058\f5\fs24\b {\pict\wmetafile8\picw47\pich20\picscalex95\picscaley90\picwgoal27\pichgoal12
010009000003AF00000003001C0000000000050000000B0200000000050000000C0214002F0003
0000001E00050000000C0216003100050000000B0200000000030000001E00050000000C021800
3300050000000B0200000000050000000B0200000000030000001E00050000000C021A00340005
0000000B0200000000050000000B0200000000050000000B0200000000030000001E0005000000
0C021A003400050000000B0200000000050000000B0200000000050000000B0200000000050000
000B020000000007000000FC020000000000000000040000002D01000008000000FA0200000000
000000000000040000002D0101001C000000FB020C00090000000000900100000000000202024D
532053616E73205365726966000A0B8F49F5779849F5770100000000003000040000002D010200
040000002701FFFF040000002701FFFF040000002701FFFF040000002701FFFF030000000000
}\plain\lang1058\f5\fs24\b Web page\plain\lang1058\f5\fs20\b 
\par \plain\lang1058\f5\fs20 \tab 
\par The \plain\lang1058\f5\fs20\b Lens - magnifying glass \plain\lang1058\f5\fs20 web page is placed here: \plain\lang1058\f5\fs20\cf2\b {\uldb www.ABFsoftware.com/freeware/Lens/}{\v *!ExecFile('http://www.ABFsoftware.com/freeware/Lens/')}\plain\f4\fs20 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16\cf2 {\uldb Lens - magnifying glass}{\v *!ExecFile('http://www.ABFsoftware.com/freeware/Lens/')}\plain\f3\fs16 , Copyright \'a9 1996-2000 by \plain\f3\fs16\cf2 {\uldb KARPOLAN}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}\plain\f3\fs16 . All Rights Reserved.
\par For additional information and support, please contact: \plain\f3\fs16\cf2 {\uldb karpolan@ABFsoftware.com}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}
\par \plain\f4\fs16 
\par \pard\plain\f4\fs20 
\par 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}AREA_BY_COLOR algorithm}
{\up $}{\footnote {\up $}AREA_BY_COLOR algorithm}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}AREA_BY_COLOR;algorithm}
}
\deflang1033\pard\keepn\plain\f4\fs28\cf2\b AREA_BY_COLOR algorithm
\par \plain\f4\fs20 {\uldb Lens - magnifying glass}{\v Lens>Main}    {\uldb Skins}{\v Skins>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par \plain\lang1058\f5\fs20 \tab This algorithm was designed in 1998 by \plain\lang1058\f5\fs20\cf2\b {\uldb KARPOLAN}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}\plain\lang1058\f5\fs20 . Main idea of algorithm is using of a \plain\lang1058\f5\fs20\b multi-color mask\plain\lang1058\f5\fs20  (bitmap or other graphics) for \plain\lang1058\f5\fs20\b marking\plain\lang1058\f5\fs20  areas by \plain\lang1058\f5\fs20\b different colors\plain\lang1058\f5\fs20 . This is an example of \plain\lang1058\f5\fs20\b multi-color mask\plain\lang1058\f5\fs20 : 
\par \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs20 
\par 
\par \pard\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\b \{bmc mask_Color.bmp\}
\par 
\par \pard\plain\lang1058\f5\fs20 \tab Each \plain\lang1058\f5\fs20\b color area\plain\lang1058\f5\fs20  of mask denotes some \plain\lang1058\f5\fs20\b working area\plain\lang1058\f5\fs20 . \plain\lang1058\f5\fs20\cf9\b Gray\plain\lang1058\f5\fs20  area can be a body of application. \plain\lang1058\f5\fs20\cf8\b Yellow\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf1\b Red\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf7\b Aqua\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\cf6\b Lime\plain\lang1058\f5\fs20  areas can be buttons and so on.... You just detect which color of the mask is under cursor and perform events for area associated with this color. Also you can create a \plain\lang1058\f5\fs20\b region\plain\lang1058\f5\fs20  for each \plain\lang1058\f5\fs20\b color area\plain\lang1058\f5\fs20  and detect which region is currently active (this way is used in the \plain\lang1058\f5\fs20\cf2\b {\uldb krpRegions library}{\v *!ExecFile('http://www.ABFsoftware.com/products/krpRegions/')}\plain\lang1058\f5\fs20 ).
\par \plain\f4\fs20 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f4\fs16\b AREA_BY_COLOR\'99 \plain\f4\fs16 algorithm\plain\f3\fs16 , Copyright \'a9 1996-2000 by \plain\f3\fs16\cf2 {\uldb KARPOLAN}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}\plain\f3\fs16 . All Rights Reserved.
\par For additional information and support, please contact: \plain\f3\fs16\cf2 {\uldb karpolan@ABFsoftware.com}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}
\par \plain\f4\fs16 
\par \pard\plain\f4\fs20 
\par\pard

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #}Skins}
{\up $}{\footnote {\up $}Skins}
{\up +}{\footnote {\up +}DUMMY:1}{\up K}{\footnote {\up K}skin;format}
}
\deflang1033\pard\keepn\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\plain\f4\fs28\cf2\b Skins
\par \plain\f4\fs20 {\uldb Lens - magnifying glass}{\v Lens>Main}    {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR algorithm>Main}\plain\f4\fs28\cf2\b 
\par \plain\f0\fs20\cf0
\deflang1033\pard\plain\f4\fs20 
\par \tab Our skin format was designed by \plain\f4\fs20\cf2\b {\uldb KARPOLAN}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}\plain\f4\fs20  after analyzing tons of other skin formats. We hope this format will be useful and popular. Remember our skin format is \plain\f4\fs20\cf1\b open\plain\f4\fs20  and \plain\f4\fs20\cf1\b free\plain\f4\fs20\b ! \plain\f4\fs20 Any new ideas and propositions are\plain\f4\fs20\b  \plain\f4\fs20\cf1\b welcome\plain\f4\fs20\b ! \plain\f4\fs20 Send you propositions to\plain\f4\fs20\b  \plain\f4\fs20\cf2\b {\uldb karpolan@ABFsoftware.com}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com?subject=Skin format')}\plain\f4\fs20 .\plain\f4\fs20\b 
\par \plain\f4\fs20 
\par \tab We decide to use 4 \plain\f4\fs20\b run-time states\plain\f4\fs20  for all active areas of program user interface:
\par 1. \plain\f4\fs20\b Normal\plain\f4\fs20  - default state when area is not disabled.
\par 2. \plain\f4\fs20\b Selected\plain\f4\fs20  - state when cursor run ower area and area is not disabled (Hot track).
\par 3. \plain\f4\fs20\b Active \plain\f4\fs20 - state when mouse clicked and area responds this click as activate event (Pressed).    
\par 4. \plain\f4\fs20\b Disabled\plain\f4\fs20  - state when area doesn't respond any mouse or other events. 
\par 
\par \plain\lang1058\f5\fs20 \tab The skin should conatins images for all \plain\lang1058\f5\fs20\b run-time states\plain\lang1058\f5\fs20  used in your program. Active areas of program painted depending on its \plain\lang1058\f5\fs20\b run-time state\plain\lang1058\f5\fs20 , so when you run mouse over some area it will be viewed as \plain\lang1058\f5\fs20\b Selected\plain\lang1058\f5\fs20 , press some area and it will be viewed as \plain\lang1058\f5\fs20\b Active\plain\lang1058\f5\fs20  and so on... These are examples of skin images (\plain\lang1058\f5\fs20\b Normal\plain\lang1058\f5\fs20 , \plain\lang1058\f5\fs20\b Selected\plain\lang1058\f5\fs20  and \plain\lang1058\f5\fs20\b Active\plain\lang1058\f5\fs20 ):\plain\lang1058\f7\fs24 
\par \plain\f4\fs20 
\par \pard\qc\plain\f4\fs20 \{bmc skin_Normal.bmp\} \{bmc skin_Selected.bmp\} \{bmc skin_Active.bmp\}
\par 
\par \pard\plain\lang1058\f5\fs20 As you see only active areas should be painted at all images, static areas are viewed as it are on \plain\lang1058\f5\fs20\b Normal\plain\lang1058\f5\fs20  image. This feature helps to decrerase the size of skin files.
\par \plain\f4\fs20 
\par \plain\lang1058\f5\fs20 \tab Also our skin format supports \plain\lang1058\f5\fs20\b masks\plain\lang1058\f5\fs20 . \plain\lang1058\f5\fs20\b Masks\plain\lang1058\f5\fs20  can be used to define shape of application window or as an area descriptor of user interface, as it used in \plain\lang1058\f5\fs20\b {\uldb AREA_BY_COLOR}{\v AREA_BY_COLOR algorithm>Main}\plain\lang1058\f5\fs20  algorithm. \plain\lang1058\f5\fs20\b Mask\plain\lang1058\f5\fs20  can be a \plain\lang1058\f5\fs20\b mono\plain\lang1058\f5\fs20  or \plain\lang1058\f5\fs20\b multi-color\plain\lang1058\f5\fs20 ... These are examples of skin masks (\plain\lang1058\f5\fs20\b mono\plain\lang1058\f5\fs20  and \plain\lang1058\f5\fs20\b multi-color\plain\lang1058\f5\fs20 ):\plain\f4\fs20 
\par \tab 
\par \pard\qc\plain\f4\fs20 \{bmc mask_Mono.bmp\} \{bmc mask_Color.bmp\}
\par \pard\plain\f4\fs20 
\par \plain\f5\fs20 \tab \plain\lang1058\f5\fs20 We've designed a \plain\lang1058\f5\fs20\b skin description file format\plain\lang1058\f5\fs20  too. This format can be changed in future but we will support all versions of it. \plain\lang1058\f5\fs20\b Skin description file\plain\lang1058\f5\fs20  is a standars windows *.ini file with following section and variables:
\par \plain\f4\fs20\b 
\par [Pictures] \plain\f4\fs20 - this section contains names of all \plain\f4\fs20\b skin image\plain\f4\fs20  files and \plain\f4\fs20\b mask\plain\f4\fs20  file. File names can be relative (\plain\f4\fs20\b Mask = ..\\A\\Mask.gif\plain\f4\fs20 ).
\par \plain\f4\fs20\b Mask = \plain\f4\fs20 file name of \plain\f4\fs20\b mask\plain\f4\fs20  graphic.
\par \plain\f4\fs20\b Normal = \plain\f4\fs20 file name of \plain\f4\fs20\b normal\plain\f4\fs20  image.
\par \plain\f4\fs20\b Selected = \plain\f4\fs20 file name of \plain\f4\fs20\b selected\plain\f4\fs20  image.
\par \plain\f4\fs20\b Active = \plain\f4\fs20 file name of \plain\f4\fs20\b active\plain\f4\fs20  image.
\par \plain\f4\fs20\b Disabled = \plain\f4\fs20 file name of \plain\f4\fs20\b disabled\plain\f4\fs20  image.
\par 
\par \plain\f4\fs20\b [FileInfo] \plain\f4\fs20 - this section contains inforamtion about skin file.\plain\f4\fs20\b 
\par Project = \plain\f4\fs20 specify the project skin was designed for... We\plain\f4\fs20\b  \plain\f4\fs20 advice to use application \plain\f4\fs20\b exe name\plain\f4\fs20  (\plain\f4\fs20\b Lens.exe\plain\f4\fs20  for example) for that.
\par \plain\f4\fs20\b Description =\plain\f4\fs20  description of this skin (Name, signature e.t.c) .
\par \plain\f4\fs20\b Version = \plain\f4\fs20 version of skin.
\par \plain\f4\fs20\b Author =\plain\f4\fs20  author information (Name, nickname e.t.c).
\par \plain\f4\fs20\b Copyright = \plain\f4\fs20 legal copyright inforamtion.
\par 
\par    This is an example of \plain\f4\fs20\b skin description\plain\f4\fs20  \plain\f4\fs20\b file:
\par 
\par \plain\f6\fs20 ==========================================================
\par [FileInfo]
\par Project=Lens.exe
\par Description=The default skin for Lens.exe 
\par Version=1.60
\par Author=KARPOLAN
\par Copyright=Copyright \'a9 2000 by KARPOLAN.
\par 
\par [Pictures]
\par Mask=Mask.gif
\par Normal=Normal.jpg
\par Selected=Selected.jpg
\par Active=Active.jpg
\par ==========================================================
\par \plain\f4\fs20 
\par \plain\f3\fs20 
\par \plain\f3\fs2 \par\pard \nowidctlpar\brdrt\brdrs\brdrw15\brsp20 {\f0\fs2\cf0  }
\par\pard 
\par \pard\qc\tx270\plain\f3\fs16\cf2 {\uldb krpRegions library}{\v *!ExecFile('http://www.ABFsoftware.com/products/krpRegions/')}\plain\f3\fs16 , Copyright \'a9 1996-2000 by \plain\f3\fs16\cf2 {\uldb KARPOLAN}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}\plain\f3\fs16 . All Rights Reserved.
\par For additional information and support, please contact: \plain\f3\fs16\cf2 {\uldb karpolan@ABFsoftware.com}{\v *!ExecFile('mailto:karpolan@ABFsoftware.com')}
\par 
\par \plain\f4\fs16 
\par \pard\plain\f4\fs20 
\par 
\par\pard
}
