[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl60;Vcl60;Vcldb60;vclado60;Vclx60;Vclbde60;vcldbx60;VCLIB60;VclMid60;vclld60;vclldA60;vclldB60;vclxml60;Inet60;VclSoap60;ibevnt60;qrpt60;TeeUI60;TeeDB60;Tee60;clx60;VclSmp60;Vclsql60;vclldS60;VclMcn60;vclie60;vclhie60;InetDBBde60;InetDBxpress60;Inetdb60;NMFast60;webmid60;Site60;dcloffice2k60;indy60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=17
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=KARPOLAN in association with ABF software, Inc.
FileDescription=Clock -  krpRegions library demo
FileVersion=1.0.0.17
InternalName=Clock
LegalCopyright=Copyright © 1996-2000 by KARPOLAN; Copyright © 2000 ABF software, Inc.
LegalTrademarks=ABF software™, AREA_BY_COLOR™, krpRegions™
OriginalFilename=Clock.exe
ProductName=Clock
ProductVersion=1.0
Comments=Clock is a demo of krpRegions library
Web=http://www.ABFsoftware.com
E-mail=info@ABFsoftware.com
